{
  "name": "spendaro-api",
  "version": "1.0.0",
  "description": "Official Spendaro Budgeting App API Server",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js",
    "dev": "NODE_ENV=development tsnd --respawn --transpile-only --exit-child src/index.ts",
    "format": "prettier --write \"**/*.ts\"",
    "db:migrate": "drizzle-kit generate",
    "db:seed": "src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/config": "^3.3.5",
    "@types/node": "^22.7.4",
    "drizzle-kit": "^0.24.2",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
